{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "gaozhong-english-answer-parser",
  "version": "0.1.0",
  "description": "Extract answer keys from Chinese Gaozhong-style English exam papers (PDF or image) and format them into a standardized structured output. Trigger when the user sends an English exam paper, answer key, mock test answer sheet, or similar file and asks to extract, organize, or structure the answers. Trigger even for casual requests like \"look at the answers\", \"extract answers\", or \"organize this\".",
  "author": {
    "name": "wmy2981"
  },
  "repository": "https://github.com/wmy2981/skills",
  "license": "MIT"
}
