{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "freshrss",
  "version": "1.0.0",
  "description": "Access and interact with my FreshRSS instance via python scripts. Use for any RSS-related question, including reading articles, searching past content, finding feeds, getting recommendations, managing subscriptions, checking unread counts, marking read/star, or exploring what I follow. Triggers on keywords: RSS, FreshRSS, feed, unread, headlines, articles, subscriptions, starred.",
  "author": {
    "name": "wmy2981"
  },
  "repository": "https://github.com/wmy2981/skills",
  "license": "MIT"
}
