{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "personal-siyuan-standards",
  "version": "1.0.1",
  "description": "Personal note-taking standards for the user's SiYuan (思源笔记) vault — placement routing and tagging conventions, not an operation layer. Use whenever the user asks to create, find, or modify notes in SiYuan, or whenever you are about to operate on the user's personal notes through the siyuan-note MCP tools — even if they don't explicitly say \"standards\". Tells you where a new note belongs (map.md), which tags to apply (tag.md), and how to locate an existing note before touching it. Trigger on requests like \"新建笔记/记一下/存到笔记\", \"找一下我的笔记/那篇笔记在哪\", \"改一下这篇笔记\", \"siyuan\", \"思源\", \"notebook\", or any note operation on personal SiYuan notes.",
  "author": {
    "name": "wmy2981"
  },
  "repository": "https://github.com/wmy2981/skills",
  "license": "MIT"
}
